C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\bin\Debug\net6.0\P_6_2.exe
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\bin\Debug\net6.0\P_6_2.deps.json
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\bin\Debug\net6.0\P_6_2.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\bin\Debug\net6.0\P_6_2.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\bin\Debug\net6.0\P_6_2.pdb
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\refint\P_6_2.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.pdb
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\P_6_2.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_2\obj\Debug\net6.0\ref\P_6_2.dll
