C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\bin\Debug\net6.0\P_6_1.exe
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\bin\Debug\net6.0\P_6_1.deps.json
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\bin\Debug\net6.0\P_6_1.runtimeconfig.json
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\bin\Debug\net6.0\P_6_1.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\bin\Debug\net6.0\P_6_1.pdb
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.csproj.AssemblyReference.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.AssemblyInfoInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.AssemblyInfo.cs
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.csproj.CoreCompileInputs.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\refint\P_6_1.dll
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.pdb
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\P_6_1.genruntimeconfig.cache
C:\Users\VIKSER\Desktop\ДЗ_С#\ДЗ_Сем_6\P_6_1\obj\Debug\net6.0\ref\P_6_1.dll
